database.c3p0.acquire_increment=1
database.c3p0.initialSize=4
database.c3p0.maxActive=4

database.validationQuery=select 1
database.testConnectionOnCheckout=false
database.idleConnectionTestPeriod=0

database.hibernate.generateDdl=false
database.hibernate.show_sql=false

database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=none
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Email settings
email.from=fakeemail@qlim.com
email.to=fakeemail@qlim.com
email.replay.to = fakeemail@qlim.com

email.admin.address = fakeemail@qlim.com
email.support.address=fakeemail@qlim.com

smtp.host=smtp2.fakesmtp.com
smtp.port=00
smtp.timeout = 10

# Sms Twillio Api Credentials
twillio.account.sid = twillio_account_sid
twillio.account.authToken = twillio_account_auth_token
twillio.account.sender.phone = twillio_sender+phone


# Amazon SNS configuration
amazon.account.sns.region=EU_CENTRAL_1
amazon.account.sns.application.arn.customer.ios=customer_ios_arn
amazon.account.sns.application.arn.operator.ios=operator_ios_arn
amazon.account.sns.application.arn.customer.android=customer_android_arn
amazon.account.sns.application.arn.operator.android=customer_ios_arn

# Freemarker
freemarker.templatesPath=classpath:/templates

# Testcontainers
testcontainer.datasource.driver=